<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="656.0" prefWidth="891.0" style="-fx-background-color: #fcba03;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project4.CurrentOrderViewController">
   <children>
      <Label layoutX="302.0" layoutY="14.0" text="Current Order">
         <font>
            <Font name="Bell MT" size="48.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="146.0" text="Order Number:">
         <font>
            <Font name="Bell MT" size="24.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="466.0" text="Subtotal $">
         <font>
            <Font name="Bell MT" size="24.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="506.0" text="Sales Tax $">
         <font>
            <Font name="Bell MT" size="24.0" />
         </font>
      </Label>
      <Label layoutX="104.0" layoutY="560.0" text="Order Total $">
         <font>
            <Font name="Bell MT" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="orderNumber" editable="false" layoutX="276.0" layoutY="148.0" />
      <ListView fx:id="pizzaOrder" layoutX="104.0" layoutY="191.0" prefHeight="249.0" prefWidth="683.0" />
      <TextField fx:id="subtotal" editable="false" layoutX="227.0" layoutY="468.0" />
      <TextField fx:id="salesTax" editable="false" layoutX="227.0" layoutY="508.0" />
      <TextField fx:id="orderTotal" editable="false" layoutX="255.0" layoutY="562.0" />
      <Button layoutX="617.0" layoutY="565.0" mnemonicParsing="false" onAction="#placeOrderClick" prefHeight="46.0" prefWidth="170.0" text="Place Order!">
         <font>
            <Font name="Bell MT" size="24.0" />
         </font>
      </Button>
      <Button layoutX="616.0" layoutY="458.0" mnemonicParsing="false" onAction="#removePizzaClick" text="Remove Pizza">
         <font>
            <Font name="Bell MT" size="24.0" />
         </font>
      </Button>
      <Button layoutX="617.0" layoutY="513.0" mnemonicParsing="false" onAction="#clearOrderClick" prefHeight="46.0" prefWidth="170.0" text="Clear Order">
         <font>
            <Font name="Bell MT" size="24.0" />
         </font>
      </Button>
      <Label fx:id="orderOutput" layoutX="688.0" layoutY="625.0">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
