<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="656.0" prefWidth="891.0" style="-fx-background-color: #fcba03;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project4.MainViewController">
   <children>
      <Label layoutX="350.0" layoutY="14.0" text="Mr. Pizza">
         <font>
            <Font name="Bell MT" size="48.0" />
         </font>
      </Label>
      <ImageView fx:id="chicagoPizzaImage" fitHeight="215.0" fitWidth="285.0" layoutX="65.0" layoutY="130.0" onMouseClicked="#switchChicago" pickOnBounds="true" preserveRatio="true">
         <effect>
            <InnerShadow height="80.0" radius="39.5" width="80.0" />
         </effect></ImageView>
      <Label layoutX="110.0" layoutY="345.0" text="Chicago Style Pizza">
         <font>
            <Font name="Bell MT" size="24.0" />
         </font>
      </Label>
      <Label layoutX="576.0" layoutY="345.0" text="New York Style Pizza">
         <font>
            <Font name="Bell MT" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="NYPizzaImage" fitHeight="215.0" fitWidth="285.0" layoutX="542.0" layoutY="130.0" onMouseClicked="#switchNewYork" pickOnBounds="true" preserveRatio="true">
         <effect>
            <InnerShadow height="80.0" radius="39.5" width="80.0" />
         </effect></ImageView>
      <ImageView fx:id="StoreOrdersImage" fitHeight="215.0" fitWidth="285.0" layoutX="542.0" layoutY="375.0" onMouseClicked="#switchStoreOrders" pickOnBounds="true" preserveRatio="true">
         <effect>
            <InnerShadow height="80.0" radius="39.5" width="80.0" />
         </effect></ImageView>
      <ImageView fx:id="CurrentOrderImage" fitHeight="215.0" fitWidth="285.0" layoutX="65.0" layoutY="375.0" onMouseClicked="#switchCurrentOrder" pickOnBounds="true" preserveRatio="true">
         <effect>
            <InnerShadow height="80.0" radius="39.5" width="80.0" />
         </effect></ImageView>
      <Label layoutX="136.0" layoutY="590.0" text="Current Order">
         <font>
            <Font name="Bell MT" size="24.0" />
         </font>
      </Label>
      <Label layoutX="620.0" layoutY="590.0" text="Store Orders">
         <font>
            <Font name="Bell MT" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
