<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="656.0" prefWidth="891.0" style="-fx-background-color: #fcba03;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project4.NewYorkStylePizzaOrderingController">
   <children>
      <Label layoutX="229.0" layoutY="14.0" text="New York Style Pizza">
         <font>
            <Font name="Bell MT" size="48.0" />
         </font>
      </Label>
      <ImageView fx:id="NewYorkStyleTemp" fitHeight="215.0" fitWidth="285.0" layoutX="446.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true">
         <effect>
            <InnerShadow height="80.0" radius="39.5" width="80.0" />
         </effect></ImageView>
      <RadioButton fx:id="smallPizza" layoutX="107.0" layoutY="232.0" mnemonicParsing="false" onAction="#sizeClick" text="Small">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="pizzaSize" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="largePizza" layoutX="300.0" layoutY="232.0" mnemonicParsing="false" onAction="#sizeClick" text="Large" toggleGroup="$pizzaSize">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="mediumPizza" layoutX="195.0" layoutY="232.0" mnemonicParsing="false" onAction="#sizeClick" text="Medium" toggleGroup="$pizzaSize">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </RadioButton>
      <Label layoutX="107.0" layoutY="285.0" text="Crust:">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="crustType" editable="false" layoutX="164.0" layoutY="284.0" />
      <Label layoutX="110.0" layoutY="340.0" text="Available Toppings:">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
      <ListView fx:id="availableTop" layoutX="107.0" layoutY="362.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="470.0" layoutY="351.0" text="Selected Toppings:">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
      <ListView fx:id="selectedTop" layoutX="467.0" layoutY="373.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="addTop" layoutX="355.0" layoutY="419.0" mnemonicParsing="false" onAction="#addTopping" text="&gt;&gt;">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Button>
      <Button fx:id="removeTop" layoutX="355.0" layoutY="469.0" mnemonicParsing="false" onAction="#removeTopping" text="&lt;&lt;">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Button>
      <Label layoutX="107.0" layoutY="607.0" text="Pizza Price $:">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="pizzaPrice" editable="false" layoutX="225.0" layoutY="605.0" />
      <Button fx:id="addToOrder" layoutX="475.0" layoutY="600.0" mnemonicParsing="false" onAction="#addToOrderClick" text="Add To Order">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Button>
      <Label fx:id="addOutput" layoutX="624.0" layoutY="609.0">
         <font>
            <Font name="Bell MT" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="pizzaFlavor" layoutX="109.0" layoutY="166.0" prefWidth="150.0" />
   </children>
</AnchorPane>
